{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock", "clock#date"],
    "spacing": 8,
    "gap": 5,
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "   {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "󰥔  {:%H:%M}"
    },
    "clock#date": {
        "timezone": "Europe/Stockholm",
        "format": "  {:%Y-%m-%d}"
    },
    "backlight": {
        "format": "  {percent}%"
    }
}
